<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/NavBar.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/Icon.png" alt="Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar">
            </div>
            <ul class="menu">
                <a href="/frontend/subirproducto.html">Subir productos</a>
                <a href="./login.html">Cerrar sesión</a>
                <p>¡Bienvenido [Nombre de usuario]!</p>
            </ul>
        </nav>
    </header>

    <section class="contenedor" style="height: 100vh;">
        <div class="contenedor-items" id="productos-container">
            <!-- Acá se cargan los productos -->

        </div>


        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
            </div>

            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-links">
            <a href="#">Configuración de las cookies</a>
            <span>|</span>
            <a href="#">Nuestros Datos</a>
            <span>|</span>
            <a href="#">Términos y Condiciones</a>
            <span>|</span>
            <a href="#">Política de Cookies</a>
            <span>|</span>
            <a href="#">Política de Privacidad</a>
            <span>|</span>
            <a href="#">Seleccionar País</a>
            <span>|</span>
            <a href="#">Reclamos</a>
        </div>
        <div class="footer-copy">
            © 2024 Empresa Argentina
        </div>
    </footer>

    <script>
        const searchInput = document.querySelector('.search-bar input');
        const productosContainer = document.getElementById('productos-container');

        function filtrarProductos() {
            const query = searchInput.value.toLowerCase();
            const productos = productosContainer.querySelectorAll('.item');

            productos.forEach(producto => {
                const nombreProducto = producto.querySelector('.titulo-item').textContent.toLowerCase();

                if (nombreProducto.includes(query)) {
                    producto.style.display = 'block'; // Mostrar el producto
                } else {
                    producto.style.display = 'none'; // Ocultar el producto
                }
            });
        }

        // Agregar el evento onchange para ejecutar la función de filtrado
        searchInput.addEventListener('input', filtrarProductos);

    </script>
    <script src="./js/productos.js"></script>
    <script src="./js/carrito.js"></script>

</body>

</html>